<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/roboto_medium"
        android:text="OTP Verification"
        android:textColor="@color/dflt"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Enter the 6 digit numbers sent to your email"
        android:textColor="@color/regbtn"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/edOTP1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/otpbox"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/edOTP2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/otpbox"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edOTP1"
        app:layout_constraintTop_toTopOf="@+id/edOTP1" />

    <EditText
        android:id="@+id/edOTP3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/otpbox"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edOTP2"
        app:layout_constraintTop_toTopOf="@+id/edOTP2" />

    <EditText
        android:id="@+id/edOTP4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/otpbox"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edOTP3"
        app:layout_constraintTop_toTopOf="@+id/edOTP3" />


    <EditText
        android:id="@+id/edOTP5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/otpbox"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edOTP4"
        app:layout_constraintTop_toTopOf="@+id/edOTP4" />
    <EditText
        android:id="@+id/edOTP6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/otpbox"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edOTP5"
        app:layout_constraintTop_toTopOf="@+id/edOTP5" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="114dp"
        android:clickable="true"
        android:text="@string/OTPSend"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/tvSetPass"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btnshape"
        android:backgroundTint="@color/skip"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Set New Password"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResend" />

</androidx.constraintlayout.widget.ConstraintLayout>